# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MIPS32_Pipeline.srcs/sources_1/new/StallCtrl.v" --include "../../../MIPS32_Pipeline.srcs/sources_1/new"
verilog xil_defaultlib  "../../../MIPS32_Pipeline.srcs/sources_1/new/Regfile.v" --include "../../../MIPS32_Pipeline.srcs/sources_1/new"
verilog xil_defaultlib  "../../../MIPS32_Pipeline.srcs/sources_1/new/PC.v" --include "../../../MIPS32_Pipeline.srcs/sources_1/new"
verilog xil_defaultlib  "../../../MIPS32_Pipeline.srcs/sources_1/new/MEM_WB.v" --include "../../../MIPS32_Pipeline.srcs/sources_1/new"
verilog xil_defaultlib  "../../../MIPS32_Pipeline.srcs/sources_1/new/MEM.v" --include "../../../MIPS32_Pipeline.srcs/sources_1/new"
verilog xil_defaultlib  "../../../MIPS32_Pipeline.srcs/sources_1/new/IF_ID.v" --include "../../../MIPS32_Pipeline.srcs/sources_1/new"
verilog xil_defaultlib  "../../../MIPS32_Pipeline.srcs/sources_1/new/ID_EX.v" --include "../../../MIPS32_Pipeline.srcs/sources_1/new"
verilog xil_defaultlib  "../../../MIPS32_Pipeline.srcs/sources_1/new/ID.v" --include "../../../MIPS32_Pipeline.srcs/sources_1/new"
verilog xil_defaultlib  "../../../MIPS32_Pipeline.srcs/sources_1/new/EX_MEM.v" --include "../../../MIPS32_Pipeline.srcs/sources_1/new"
verilog xil_defaultlib  "../../../MIPS32_Pipeline.srcs/sources_1/new/EX.v" --include "../../../MIPS32_Pipeline.srcs/sources_1/new"
verilog xil_defaultlib  "../../../MIPS32_Pipeline.srcs/sources_1/new/DMEM.v" --include "../../../MIPS32_Pipeline.srcs/sources_1/new"
verilog xil_defaultlib  "../../../MIPS32_Pipeline.srcs/sources_1/new/CPU.v" --include "../../../MIPS32_Pipeline.srcs/sources_1/new"
verilog xil_defaultlib  "../../../MIPS32_Pipeline.srcs/sim_1/new/tb_CPU.v" --include "../../../MIPS32_Pipeline.srcs/sources_1/new"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
