#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Nov 01 11:17:45 2022
# Process ID: 27864
# Current directory: D:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.runs/impl_1/top.vdi
# Journal file: D:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'imem_instance/dmg_inst_0'
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.srcs/constrs_1/new/tb.xdc]
Finished Parsing XDC File [D:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.srcs/constrs_1/new/tb.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 512.742 ; gain = 4.344
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1cdd62ef2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cdd62ef2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 992.027 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 155 cells.
Phase 2 Constant Propagation | Checksum: deca61b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.475 . Memory (MB): peak = 992.027 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 581 unconnected nets.
INFO: [Opt 31-11] Eliminated 383 unconnected cells.
Phase 3 Sweep | Checksum: 1e04c1fcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 992.027 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 992.027 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e04c1fcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 992.027 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e04c1fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 992.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 992.027 ; gain = 483.629
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 992.027 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 992.027 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 992.027 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 55f1087e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 992.027 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 55f1087e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 992.027 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 55f1087e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.684 ; gain = 21.656
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 55f1087e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.684 ; gain = 21.656

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 55f1087e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.684 ; gain = 21.656

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 704acfb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.684 ; gain = 21.656
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 704acfb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.684 ; gain = 21.656
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a64c83f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.684 ; gain = 21.656

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 135c9eae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.684 ; gain = 21.656

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 135c9eae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.684 ; gain = 21.656
Phase 1.2.1 Place Init Design | Checksum: 188bccbd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.684 ; gain = 21.656
Phase 1.2 Build Placer Netlist Model | Checksum: 188bccbd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.684 ; gain = 21.656

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 188bccbd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.684 ; gain = 21.656
Phase 1 Placer Initialization | Checksum: 188bccbd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.684 ; gain = 21.656

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18014b052

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1013.684 ; gain = 21.656

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18014b052

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1013.684 ; gain = 21.656

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ba96bab0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1013.684 ; gain = 21.656

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 149410999

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.684 ; gain = 21.656

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 149410999

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.684 ; gain = 21.656

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: f9c9e669

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.684 ; gain = 21.656

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1804b89b9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.684 ; gain = 21.656

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 156db5797

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1013.684 ; gain = 21.656

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1964064b5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1013.684 ; gain = 21.656

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1964064b5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1013.684 ; gain = 21.656

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 170e03b8e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1013.684 ; gain = 21.656
Phase 3 Detail Placement | Checksum: 170e03b8e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1013.684 ; gain = 21.656

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1588afdce

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1017.172 ; gain = 25.145

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.512. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1299b0f93

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.570 ; gain = 25.543
Phase 4.1 Post Commit Optimization | Checksum: 1299b0f93

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.570 ; gain = 25.543

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1299b0f93

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.570 ; gain = 25.543

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1299b0f93

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.570 ; gain = 25.543

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1299b0f93

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.570 ; gain = 25.543

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1299b0f93

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.570 ; gain = 25.543

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1673c1e82

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.570 ; gain = 25.543
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1673c1e82

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.570 ; gain = 25.543
Ending Placer Task | Checksum: bbc2ed23

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.570 ; gain = 25.543
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1017.570 ; gain = 25.543
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.473 . Memory (MB): peak = 1017.570 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1017.570 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1017.570 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1017.570 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3cd20e38 ConstDB: 0 ShapeSum: 7ef0deeb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14c4da683

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1180.313 ; gain = 160.785

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14c4da683

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1180.313 ; gain = 160.785

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14c4da683

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1180.313 ; gain = 160.785

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14c4da683

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1180.313 ; gain = 160.785
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cbe6a00f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1180.367 ; gain = 160.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.678  | TNS=0.000  | WHS=-0.115 | THS=-5.552 |

Phase 2 Router Initialization | Checksum: 1d2e2c7c7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1180.367 ; gain = 160.840

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1548c3dc0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.367 ; gain = 160.840

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1043
 Number of Nodes with overlaps = 379
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 7a7c5ca5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1180.367 ; gain = 160.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.346  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c2389da7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1180.367 ; gain = 160.840
Phase 4 Rip-up And Reroute | Checksum: c2389da7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1180.367 ; gain = 160.840

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1534b3e51

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1180.367 ; gain = 160.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.425  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1534b3e51

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1180.367 ; gain = 160.840

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1534b3e51

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1180.367 ; gain = 160.840
Phase 5 Delay and Skew Optimization | Checksum: 1534b3e51

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1180.367 ; gain = 160.840

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ccfff9f9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1180.367 ; gain = 160.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.425  | TNS=0.000  | WHS=0.050  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ccfff9f9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1180.367 ; gain = 160.840
Phase 6 Post Hold Fix | Checksum: ccfff9f9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1180.367 ; gain = 160.840

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.750054 %
  Global Horizontal Routing Utilization  = 0.972293 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b495ce78

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1180.367 ; gain = 160.840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b495ce78

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1180.367 ; gain = 160.840

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cf95bd2e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1180.367 ; gain = 160.840

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.425  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: cf95bd2e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1180.367 ; gain = 160.840
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1180.367 ; gain = 160.840

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1180.367 ; gain = 162.797
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 1180.367 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 01 11:18:55 2022...
