#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Nov 01 15:29:19 2022
# Process ID: 15936
# Current directory: D:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.runs/impl_1/top.vdi
# Journal file: D:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'cpu_instance/dmem_instance/ila_inst'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'imem_instance/dmg_inst_0'
INFO: [Netlist 29-17] Analyzing 257 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.srcs/sources_1/ip/ila_0/ila_v6_1/constraints/ila.xdc] for cell 'cpu_instance/dmem_instance/ila_inst/inst'
Finished Parsing XDC File [d:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.srcs/sources_1/ip/ila_0/ila_v6_1/constraints/ila.xdc] for cell 'cpu_instance/dmem_instance/ila_inst/inst'
Parsing XDC File [D:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.srcs/constrs_1/new/tb.xdc]
Finished Parsing XDC File [D:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.srcs/constrs_1/new/tb.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.srcs/sources_1/ip/ila_0/ila_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 140 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 534.266 ; gain = 303.078
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 538.535 ; gain = 4.270
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "99a0961f26eecd0c".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1046.121 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 14c9e899d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:23 . Memory (MB): peak = 1046.121 ; gain = 27.406
Implement Debug Cores | Checksum: 18575af2c

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 192ea316d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:24 . Memory (MB): peak = 1046.121 ; gain = 27.406

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 171 cells.
Phase 3 Constant Propagation | Checksum: bf983ec7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:24 . Memory (MB): peak = 1046.121 ; gain = 27.406

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 526 unconnected nets.
INFO: [Opt 31-11] Eliminated 248 unconnected cells.
Phase 4 Sweep | Checksum: 20447499a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:25 . Memory (MB): peak = 1046.121 ; gain = 27.406

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1046.121 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20447499a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:25 . Memory (MB): peak = 1046.121 ; gain = 27.406

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 14
Ending PowerOpt Patch Enables Task | Checksum: 17f34ac18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1211.262 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17f34ac18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1211.262 ; gain = 165.141
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 1211.262 ; gain = 676.996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1211.262 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1211.262 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 9bfe92b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 9bfe92b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 1211.262 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 9bfe92b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1211.262 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 9bfe92b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 9bfe92b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: d5401cc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1211.262 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d5401cc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1211.262 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ba3e5bcc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 22d20ca6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 22d20ca6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.262 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 23ebcc3fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1211.262 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 23ebcc3fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 23ebcc3fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1211.262 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23ebcc3fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f299ee49

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f299ee49

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 178566e76

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d84bc03d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1d84bc03d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 226a33236

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ad5237b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1fc20686b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 22779bd19

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 22779bd19

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 2ba038fbb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1211.262 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2ba038fbb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 23fc353d7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.502. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 2099ef844

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1211.262 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2099ef844

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2099ef844

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 2099ef844

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 2099ef844

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 2099ef844

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1211.262 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 2288db655

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1211.262 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2288db655

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1211.262 ; gain = 0.000
Ending Placer Task | Checksum: 140a79f49

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1211.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1211.262 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.895 . Memory (MB): peak = 1211.262 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1211.262 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1211.262 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1211.262 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dc1a3e1d ConstDB: 0 ShapeSum: 648d612c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aef09037

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1271.145 ; gain = 59.883

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: aef09037

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1271.145 ; gain = 59.883

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: aef09037

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1271.145 ; gain = 59.883

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: aef09037

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1271.145 ; gain = 59.883
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13bf1ea0b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1282.406 ; gain = 71.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.623  | TNS=0.000  | WHS=-0.210 | THS=-90.271|

Phase 2 Router Initialization | Checksum: 12457df8f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1282.406 ; gain = 71.145

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e02d31f0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1282.406 ; gain = 71.145

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1535
 Number of Nodes with overlaps = 397
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 21bf49045

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.406 ; gain = 71.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.300  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24349e034

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.406 ; gain = 71.145
Phase 4 Rip-up And Reroute | Checksum: 24349e034

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.406 ; gain = 71.145

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20bc6798f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.406 ; gain = 71.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.379  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20bc6798f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.406 ; gain = 71.145

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20bc6798f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.406 ; gain = 71.145
Phase 5 Delay and Skew Optimization | Checksum: 20bc6798f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.406 ; gain = 71.145

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ee31ff67

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.406 ; gain = 71.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.379  | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 236ad1c4a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.406 ; gain = 71.145
Phase 6 Post Hold Fix | Checksum: 236ad1c4a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.406 ; gain = 71.145

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.29778 %
  Global Horizontal Routing Utilization  = 1.73075 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 253cdc8a2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.406 ; gain = 71.145

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 253cdc8a2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.406 ; gain = 71.145

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21cc32a84

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.406 ; gain = 71.145

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.379  | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21cc32a84

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.406 ; gain = 71.145
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.406 ; gain = 71.145

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 1282.406 ; gain = 71.145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1282.406 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/Vivado/MIPS32_Pipeline/MIPS32_Pipeline.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 3 net(s) have no routable loads. The problem bus(es) and/or net(s) are IM_Addr[8], IM_Addr[9], IM_Addr[10].
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1664.230 ; gain = 373.051
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Nov 01 15:31:39 2022...
